{
  "name": "Refeed",
  "version": "0.0.1",
  "description": "A service that offers RSS feeds for websites that do not natively provide them.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forabi/refeed"
  },
  "keywords": [
    "feed",
    "rss",
    "website",
    "heroku",
    "atom"
  ],
  "author": "Muhammad Fawwaz Orabi <mfawwaz93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forabi/refeed/issues"
  },
  "homepage": "https://github.com/forabi/refeed",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.17.0",
    "chrono-node": "^0.1.10",
    "coffee-script": "^1.7.1",
    "express": "^4.6.1",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "moment": "^2.7.0",
    "mongodb": "^1.4.7",
    "request": "^2.37.0",
    "rss": "^0.3.2",
    "winston": "^0.7.3"
  },
  "devDependencies": {
    "codo": "^2.0.9",
    "coffeelint": "^1.5.2",
    "gulp": "^3.8.6",
    "gulp-coffee": "^2.1.1",
    "gulp-coffeelint": "^0.3.3",
    "gulp-jasmine": "^0.3.0",
    "gulp-load-plugins": "^0.5.3",
    "gulp-util": "^3.0.0"
  },
  "engines": {
    "node": ">=0.10.3"
  }
}
